# OnlineLearning

./: pom.xml
data/: response.json  studentInformation.xlsx
src/main/java/com/example/onlineLearning/: OnlineLearningApplication.java  TestController.java
src/main/java/com/example/onlineLearning/controller/: ClassController.java  KnowledgePointController.java  KnowledgePointToQuestionController.java  LabelController.java  LabelToKnowledgeController.java  LabelToQuestionController.java  QuestionController.java  QuestionSetController.java  StudentController.java  TeacherController.java
src/main/java/com/example/onlineLearning/dao/: ClassMapper.java  CreatorMapper.java  DisciplineMapper.java  KnowledgePointMapper.java  KnowledgePointToQuestionMapper.java  LabelMapper.java  LabelToKnowledgeMapper.java  LabelToQuestionMapper.java  PreKnowledgePointToKnowledgeMapper.java  QuestionMapper.java  QuestionSetMapper.java  QuestionSetToQuestionMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/onlineLearning/domain/: Class.java  Creator.java  Discipline.java  KnowledgePoint.java  KnowledgePointToQuestion.java  Label.java  LabelToKnowledge.java  LabelToQuestion.java  PreKnowledgePointToKnowledge.java  Question.java  QuestionSet.java  QuestionSetToQuestion.java  Student.java  Teacher.java
src/main/java/com/example/onlineLearning/models/: ExcelUtil.java  KnowledgePointCreation.java  QuestionSetCreation.java  ServiceResponse.java
src/main/java/com/example/onlineLearning/service/: ClassService.java  KnowledgePointService.java  KnowledgePointToQuestionService.java  LabelService.java  LabelToKnowledgeService.java  LabelToQuestionService.java  QuestionService.java  QuestionSetService.java  StudentService.java  TeacherService.java
src/main/java/com/example/onlineLearning/service/impl/: ClassServiceImpl.java  KnowledgePointServiceImpl.java  KnowledgePointToQuestionServiceImpl.java  LabelServiceImpl.java  LabelToKnowledgeServiceImpl.java  LabelToQuestionServiceImpl.java  QuestionServiceImpl.java  QuestionSetServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/onlineLearning/service/serviceImpl/: ClassServiceImpl.java  KnowledgePointServiceImpl.java  KnowledgePointToQuestionServiceImpl.java  LabelServiceImpl.java  LabelToKnowledgeServiceImpl.java  LabelToQuestionServiceImpl.java  QuestionServiceImpl.java  QuestionSetServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/onlinelearning/: OnlineLearningApplication.java  TestController.java
src/main/java/com/example/onlinelearning/controller/: KnowledgePointController.java  KnowledgePointToQuestionController.java  LabelController.java  LabelToKnowledgeController.java  LabelToQuestionController.java  QuestionController.java  QuestionSetController.java  TeacherController.java
src/main/java/com/example/onlinelearning/dao/: CreatorMapper.java  DisciplineMapper.java  KnowledgePointMapper.java  KnowledgePointToQuestionMapper.java  LabelMapper.java  LabelToKnowledgeMapper.java  LabelToQuestionMapper.java  PreKnowledgePointToKnowledgeMapper.java  QuestionBaseInfoMapper.java  QuestionMapper.java  QuestionSetMapper.java  QuestionSetToQuestionMapper.java  TeacherMapper.java
src/main/java/com/example/onlinelearning/domain/: Creator.java  Discipline.java  KnowledgePoint.java  KnowledgePointToQuestion.java  Label.java  LabelToKnowledge.java  LabelToQuestion.java  PreKnowledgePointToKnowledge.java  Question.java  QuestionBaseInfo.java  QuestionSet.java  QuestionSetToQuestion.java  Teacher.java
src/main/java/com/example/onlinelearning/models/: KnowledgePointCreation.java  QuestionSetCreation.java  ServiceResponse.java
src/main/java/com/example/onlinelearning/service/: KnowledgePointService.java  KnowledgePointToQuestionService.java  LabelService.java  LabelToKnowledgeService.java  LabelToQuestionService.java  QuestionService.java  QuestionSetService.java  TeacherService.java
src/main/java/com/example/onlinelearning/service/serviceImpl/: KnowledgePointServiceImpl.java  KnowledgePointToQuestionServiceImpl.java  LabelServiceImpl.java  LabelToKnowledgeServiceImpl.java  LabelToQuestionServiceImpl.java  QuestionServiceImpl.java  QuestionSetServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/db-base-info/: generatorConfig.xml
src/main/resources/db-base-info/table-creation/: class.sql  creator.sql  discipline.sql  knowledge_point.sql  knowledge_point_to_question.sql  label.sql  label_to_knowledge.sql  label_to_question.sql  pre_knowledge_point_to_knowledge.sql  question.sql  question_set.sql  question_set_to_question.sql  student.sql  teacher.sql
src/main/resources/mappers/: ClassMapper.xml  CreatorMapper.xml  DisciplineMapper.xml  KnowledgePointMapper.xml  KnowledgePointToQuestionMapper.xml  LabelMapper.xml  LabelToKnowledgeMapper.xml  LabelToQuestionMapper.xml  PreKnowledgePointToKnowledgeMapper.xml  QuestionBaseInfoMapper.xml  QuestionMapper.xml  QuestionSetMapper.xml  QuestionSetToQuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/table_creation/: question_base_info.sql
src/test/java/com/example/onlinelearning/: OnlineLearningApplicationTests.java
